# joba-spring-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/plus1250/jobaTrend/: JobaTrendApplication.java
src/main/java/com/plus1250/jobaTrend/common/: Data.java
src/main/java/com/plus1250/jobaTrend/config/: JwtSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/plus1250/jobaTrend/constant/: Role.java
src/main/java/com/plus1250/jobaTrend/controller/: ArticleController.java  ArticleListController.java  CorpController.java  IndusCorpController.java  IndustryCorpController.java  IndustryCorpListController.java  KeywordController.java  UserController.java
src/main/java/com/plus1250/jobaTrend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/plus1250/jobaTrend/model/dto/: ArticleDTO.java  ArticleListDTO.java  CompareKeywordDTO.java  GrowthCorpDTO.java  IncreaseKeywordDTO.java  (+16 more)
src/main/java/com/plus1250/jobaTrend/repository/: ArticleListRepository.java  ArticleRepository.java  CompareKeywordRepository.java  GrowthCorpRepository.java  IncreaseKeywordRepository.java  IndusCorpListRepository.java  IndusCorpRepository.java  KeywordMonthListRepository.java  KeywordRepository.java  MainKeywordRepository.java  MonthKeywordListRepository.java  MonthKeywordRepository.java  MonthRankKeywordRepository.java  MonthlyKeywordRepository.java  RefreshTokenRepository.java  TrendKeywordListRepository.java  TrendKeywordRepository.java  UserRepository.java
src/main/java/com/plus1250/jobaTrend/security/: AuthenticationEntryPoint.java  AuthenticationProviderImpl.java  CustomAuthenticationFilter.java  CustomUserDetailService.java  UserDetailsImpl.java
src/main/java/com/plus1250/jobaTrend/service/: ArticleListService.java  ArticleListServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CorpService.java  CorpServiceImpl.java  IndusCorpListService.java  IndusCorpListServiceImpl.java  IndusCorpService.java  IndusCorpServiceImpl.java  KeywordService.java  KeywordServiceImpl.java  MailService.java  MailServiceImpl.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
src/test/java/com/plus1250/jobaTrend/: JobaTrendApplicationTests.java
(+32 files in other folders)
